#階乘總和
x = int(input()) #4

f = 0  # 初始化變數f，用來存儲階乘之和

# 使用for迴圈迭代從1到x的數字
for i in range(1, x+1):
    f2 = 1  # 初始化變數f2，用來計算每個數字的階乘

    # 使用內部for迴圈計算每個數字的階乘
    for s in range(1, i+1):
        f2 *= s  # 計算階乘

    f += f2  # 將計算出的階乘加到階乘之和中
print(f) #33
