＃計算字母頻率
x = input() # Hello World

# 初始化一個空字典，用於存放字母出現次數
w = {}

# 迭代輸入字串中的每個字母
for i in x:
    # 檢查字母是否已經在字典中
    if i in w:
        # 如果字母已經在字典中，則將其對應的值加一
        w[i] += 1
    else:
        # 如果字母不在字典中，則將其加入字典並設置計數為1
        w[i] = 1

# 印出計算後的字母及其出現次數字典
print(f) # {‘H’: 1, ‘e’: 1, ‘l’: 3, ‘o’: 2, ‘ ’:1, ‘W’: 1, ‘r’: 1, ‘d’: 1}

